<!DOCTYPE html>
<html>

<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width">
	<title> ariel ackerman</title>
	<script src="https://kit.fontawesome.com/eb9fb5dabb.js" crossorigin="anonymous"></script>
	<!--link href="style.css" rel="stylesheet" type="text/css" /-->
	<style>
		html,
		body {
			background-image:url(2.jpg)
		}

		

		@keyframes slide {
			0% {
				transform: translateX(-25%);
			}

			100% {
				transform: translateX(25%);
			}
		}

		.navigator {
			/*background-color:#ff0034;*/
			background-color:#1100ff;
			color:#1100ff;
			display: flex;
			/*margin: 0;*/
			/*padding: auto;*/
			overflow: show;
			position: fixed;
			top: 0;
			width: 100%;
			z-index: 1;
			justify-content: left;
		}

		.item {
			margin: 5px 7px 7px 5px;
			text-align: left;
			float: left;
			/*padding: 5px 5px;*/

		}

		.item:hover {
			background-color:#0018ff
		}

		#floating {
			position: fixed;
			bottom: 0;
			right: 0;
			margin: 10px;
			z-index: 100;
		}

		#floating-button {
			border-radius: 50%;
			width: 40px;
			height: 40px;
			color: white;
			background-color: #ffb5aa;
			font-size: 20px;
			margin-bottom: 5px;
			/*border: 2px solid white;*/
			border: none;
			box-shadow: 0 0 15px 5px #00e1ff;
		}

		#floating-button:active {
			background-image:#1100ff
		}

		.container {}

		.pfp {
			height: 120px;
			width: 120px;
			border-radius: 50%;
			display: block;
			margin-left: auto;
			margin-right: auto;
			position: relative;
			top: 65px;
			border: 2px solid:#1100ff;
		}

		.box {
			width: 290px;
			height: 200px;
			border: 2px solid ;
			border-radius: 5px;
			border-color: #55ffea;
			background-color: rgba(255, 255, 255, 0.3);
			margin-bottom: px;
			margin-left: auto;
			margin-right: auto;
		}

		.box h2 {
			text-align: center;
			color: #ffa995;
			font-size: 25px;
			position: relative;
			top: 50px;
			font-family: bispace;
		}

		.greet {
			position: relative;
			text-align: center;
			font-size: 20px;
			top: 35px;
			border-right: 3px solid #55ffea;
			display: inline-block;
			/* letter-spacing: 55px;*/
			font-family: monospace;
			width: 100%;
			white-space: nowrap;
			overflow: hidden;
			animation: typing 2s steps(21),
				cursor .4s step-end infinite alternate;
		}

		@keyframes cursor {
			50% {
				border-color: #0003ff;
			}

			100% {
				border-color: #0003ff;
			}
		}

		@keyframes typing {
			from {
				width: 0%
			}
		}

		.contact {
			top: 37px;
			width: 90%;
			left: 8px;
			height: 40px;
			font-size: 25px;
			margin: 0px 5px 0px 5px;
			padding: auto;
			background: rgb(17, 255, 0);
			background: #aafff4;
			font-style: bold;
			font-family: monospace;
		}

		.contact1 {
			top: 50px;
			width: 90%;
			left: 8px;
			height: 40px;
			font-size: 25px;
			margin: 0px 5px 0px 5px;
			padding: auto;
		}

		.contact:active,
		.contact1:active {
			transform: translateY(3px)
		}

		button {
			border:#1100ff ;
			border-radius: 150px;
			color:;
			font-style: italic;
			background-color:#1100ff;
			width: fit-content;
			position: relative;
		}

		.gif {
			height: 120px;
			width: 120px;
			display: block;
			margin-left: auto;
			margin-right: auto;
			position: relative;
			right: 85px;
			bottom: 299px;
		}

		@media (max-width: 600px) {
			.grid {
				width: 100%;
				flex-direction: column;
			}
		}
	</style>
</head>

<body>
	<div class="bg"></div>
	<div class="bg bg2"></div>
	<div class="bg bg3"></div>
	<div id="floating">
	</div>
	<div class="container">
		<img
			src="https://i.imgur.com/sAGxTmo.jpeg"
			class="pfp">
		<div class="box">
			<h2>𝐑𝐔𝐃𝐄𝐔𝐒 𝐀𝐑𝐈𝐄𝐋</h2>
			<h class="greet">𝐭𝐚𝐩 𝐭𝐨 𝐜𝐨𝐧𝐭𝐚𝐜𝐭 𝐚𝐝𝐦𝐢𝐧</h>
			<a href="https://www.facebook.com/profile.php?id=61556844002491">
				<button class="contact">☀𝐂𝐎𝐍𝐓𝐀𝐂𝐓☀</button></button></button>
			</a>
		</div>
	</div>
</body>
